spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ksmicro

spring.datasource.username=admin
spring.datasource.password=12345!0

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/
#
#
#storage.location=upload
#spring.http.multipart.max-file-size=30MB
#spring.http.multipart.max-request-size=30MB



